{
  "name": "emerald-blog",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.1",
    "astro": "^5.10.1",
    "sitemap": "^8.0.0"
  },
  "devDependencies": {
    "sharp": "^0.34.2"
  }
}
